{
  "id": "DataGoblins.SampleData",
  "version": "0.2.0-beta",
  "authors": "Kurt Buhler",
  "description": "A set of functions that can be used in calculated tables to generate random sample data for experimentation, prototypes, and testing. During beta, functions and parameters are likely to evolve and change dramatically.",
  "tags": "DAX,UDF,FUNCTION,LIB,SAMPLE DATA,DATA,RLS,SECURITY",
  "releaseNotes": "Beta release adding Row-Level Security support. Now includes 7 functions: Orders (fact table with line-level variations), Inventory (warehouse snapshots), Customer/Product/Store (dimension tables with configurable data quality issues), Dates (comprehensive calendar table), and RLS_UserMapping (user permission mappings with realistic distribution patterns). The RLS function uses statistical normal distribution to generate realistic permission assignments, supporting fine-grained security testing across hierarchy levels. Functions support configurable parameters for volume, date ranges, data quality, and reproducible seeding. Note that Power BI may complain with syntax errors, but the functions should work in calculated tables, regardless.",
  "projectUrl": "https://github.com/data-goblin/DataGoblin.SampleData",
  "repositoryUrl": "https://github.com/data-goblin/DataGoblin.SampleData",
  "icon": "/icon.png"
}